<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="true"
    android:orientation="horizontal" >

    <fragment
        android:name="com.uruwolf.vominer.fragments.ControlPanelFragment"
        android:id="@+id/sectorSelect"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        />
    
    <View
        android:layout_width="2dp"
        android:layout_height="fill_parent"
        android:background="@android:color/holo_blue_bright"
        />
    
    <fragment
        android:name="com.uruwolf.vominer.fragments.SectorInfoFragment"
        android:id="@+id/sectorInfo"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        />

</LinearLayout>