<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="true"
    android:orientation="horizontal" >

        <fragment
            android:id="@+id/commandFragment"
            android:name="com.uruwolf.vominer.fragments.CommandFragment"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            />

        <FrameLayout
            android:id="@+id/activeControl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" >

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

</LinearLayout>